server {
        # Listen HTTP
        listen 80;
        server_name mazdashop.vn;
        client_max_body_size 8M;
        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        client_max_body_size 8M;
        # listen 80;

        server_name mazdashop.vn;

        ssl_certificate /etc/ssl/certs/mazdashop_vn-ssl-bundle.crt;
        ssl_certificate_key /etc/ssl/private/mazdashop_vn.key;
        ssl_prefer_server_ciphers on;
        #include snippets/ssl-params.conf;

        location / {
                # reverse proxy for next server
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

                # we need to remove this 404 handling
                # because next's _next folder and own handling
                # try_files $uri $uri/ =404;
        }

        location /api/ {
                proxy_pass http://14.225.206.50:5217/api/;
        }

        location /Upload/ {
                proxy_pass http://14.225.206.50:5217/Upload/;
        }

        location ~ /.well-known {
        allow all;
        }
}